.mainContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 64px;
  
}

.dataContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1000px;
  horizontal-alignment: center;
  
}

.header {
  text-align: center;
  font-size: 90px;
  font-weight: 600;
  color: #ffffff;
  font-family: 'VT323', monospace;
  margin-bottom: 32px;
}

.bio {
  display: flex;
  text-align: center;
  color: #ffffff;
  font-size: 48px;
  margin-top: 32px;
  font-family: 'VT323', monospace;
}

.waveButton {
  cursor: pointer;
  background-color:#fd5887;
  color: #ffffff;
  font-size: 36px;
  margin-top: 10px;
  padding: 10px;
  border: 100;
  border-radius: 15px;
  width: 500px;
  margin: auto;
  font-family: 'VT323', monospace;
}

.walletButton {
  cursor: pointer;
  background-color: #ff0048;
  color: #ffffff;
  font-size: 36px;
  margin-top: 10px;
  padding: 10px;
  border: 100;
  border-radius: 15px;
  width: 500px;
  margin: auto;
  font-family: 'VT323', monospace;
}

.totalWaveButton {
  cursor: default;
  background-image: linear-gradient(to bottom right, #32776f, #413a73);
  color: #ffffff;
  font-size: 28px;
  padding: 10px;
  border-radius: 15px;
  position:relative; left:70px; top:-40px;
  font-family: 'VT323', monospace;
  
}

.totalWaveButton2 {
  cursor: default;
  background-image: linear-gradient(to bottom right, #32776f, #413a73);
  color: #ffffff;
  font-size: 28px;
  padding: 10px;
  border-radius: 15px;
  position:relative; right: -600px; top:-40px;
  font-family: 'VT323', monospace;
  
}

.gradient-text {
    background-image: linear-gradient(45deg, #f3ec78, #ff0048);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    font-size: 90px;

}
.gradient-text2 {
    background-image: linear-gradient(45deg, #66f0e0, #8e80ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    font-size: 90px;

}

.gradient-text3 {
    color: #f3ec78;
    font-size: 64px;
    font-family: 'VT323', monospace;

}
.tweetArea {
  cursor: auto;
  background-color: #000000;
  color: #f3ec78;
  font-size: 54px;
  margin: auto;
  padding: 30px;
  border-style: inset;
  border-width: 3px;
  width: 800px;
  margin-bottom: 25px;
  margin-top: 25px;
  font-family: 'VT323', monospace;

}

.messages {
  color: #ffffff;;
  background-Color: #000000;
  padding: 25px;
  border-style: inset;
  border-width: 3px;
  margin: auto;
  width: 800px;
  margin-bottom: 25px;
  margin-top: 25px;
  
}